# DelkoReactive

./: Delko.sln  README.md
Delko/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Delko.csproj
Delko.Android/: Delko.Android.csproj  MainActivity.cs
Delko.Android/CustomElements/: BorderlessEntryRenderer.cs
Delko.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Delko.Android/Resources/drawable/: splash_screen.xml
Delko.Android/Resources/values/: colors.xml  styles.xml
Delko.DAL/: Class1.cs
Delko.iOS/: AppDelegate.cs  Delko.iOS.csproj  Info.plist  Main.cs  iTunesArtwork
Delko.iOS/CustomElements/: BorderlessEntryRenderer.cs
Delko.iOS/Properties/: AssemblyInfo.cs
Delko/BL/ViewModels/Auth/: LoginViewModel.cs
Delko/BL/ViewModels/Menu/: MenuViewModel.cs
Delko/BL/ViewModels/Profile/: RegisterVehicleViewModel.cs
Delko/UI/Behavior/: EntryLengthValidator.cs  PhoneNumberMaskBehavior.cs
Delko/UI/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs
Delko/UI/Pages/Menu/: MenuPage.xaml  MenuPage.xaml.cs
Delko/UI/Pages/Profile/: RegisterVehiclePage.xaml  RegisterVehiclePage.xaml.cs
